package org.dsi.dssat4j.IO;

import org.dsi.dssat4j.beans.DatedItem;
import org.dsi.dssat4j.beans.DatedList;
import org.dsi.dssat4j.beans.PlantGrowthDatum;
import org.dsi.dssat4j.exceptions.FileParseException;
import org.dsi.dssat4j.tools.DssatTools;
import org.junit.Test;

import java.io.File;
import java.io.IOException;

import static org.dsi.dssat4j.IO.Parsers.parsePlantGroFile;
import static org.junit.Assert.*;

public class ParsePlantGroFileTest {

    final String S = File.separator;
    final String LINE_SEPARATOR = "\r\n";
    final String TEST_FILE_PATH = "src" + S + "test" + S + "resources" + S + "DSSAT470" + S +
            "Maize" + S + "PlantGro.OUT";


    String testFile = "*GROWTH ASPECTS OUTPUT FILE" + LINE_SEPARATOR +
            "" + LINE_SEPARATOR +
            "*DSSAT Cropping System Model Ver. 4.7.1.001 -release      MAY 14, 2018; 11:08:55" + LINE_SEPARATOR +
            "" + LINE_SEPARATOR +
            "            *RUN   1        : IRRIGATED HIGH NITROGEN   MZCER047 UFGA8201    4" + LINE_SEPARATOR +
            "    MODEL          : MZCER047 - Maize" + LINE_SEPARATOR +
            "    EXPERIMENT     : UFGA8201 MZ NIT X IRR, GAINESVILLE 2N*3I" + LINE_SEPARATOR +
            "    DATA PATH      : C:\\DSSAT47\\Maize\\" + LINE_SEPARATOR +
            "    TREATMENT  4   : IRRIGATED HIGH NITROGEN   MZCER047                            " + LINE_SEPARATOR +
            "  " + LINE_SEPARATOR +
            "!                                                                                                                                                                                                                                      Root Dens. (cm/cm3) by soil depth (cm):" + LINE_SEPARATOR +
            "!                                                                                                                                                                                                                                      0-5    5-15   15-30   30-45   45-60   60-90  90-120 120-150 150-180" + LINE_SEPARATOR +
            "@YEAR DOY   DAS   DAP   L#SD   GSTD   LAID   LWAD   SWAD   GWAD   RWAD   VWAD   CWAD   G#AD   GWGD   HIAD   PWAD   P#AD   WSPD   WSGD   NSTD   EWSD  PST1A  PST2A   KSTD   LN%D   SH%D   HIPD   PWDD   PWTD     SLAD   CHTD   CWID   RDPD    RL1D    RL2D    RL3D    RL4D    RL5D    RL6D    RL7D    RL8D    RL9D   CDAD   LDAD   SDAD   SNW0C   SNW1C  DTTD" + LINE_SEPARATOR +
            " 1982 069    14    12    2.0      1   0.00     14     14      0     15     29     29      0    0.0  0.000      0      0  0.000  0.000  0.016  0.000  0.000  0.000  0.000   4.40   0.00   0.00      0      0     26.7   0.00   0.00   0.23    0.29    0.14    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 11.03" + LINE_SEPARATOR +
            " 1982 070    15    13    2.0      1   0.01     14     14      0     15     29     29      0    0.0  0.000      0      0  0.000  0.000  0.012  0.000  0.000  0.000  0.000   4.40   0.00   0.00      0      0     45.2   0.00   0.00   0.24    0.31    0.14    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 11.90" + LINE_SEPARATOR +
            " 1982 071    16    14    2.0      1   0.01     14     14      0     16     29     29      0    0.0  0.000      0      0  0.000  0.000  0.007  0.000  0.000  0.000  0.000   4.40   0.00   0.00      0      0     68.9   0.00   0.00   0.25    0.34    0.14    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 13.48" + LINE_SEPARATOR +
            " 1982 072    17    15    3.0      1   0.01     14     14      0     17     29     29      0    0.0  0.000      0      0  0.000  0.000  0.003  0.000  0.000  0.000  0.000   4.40   0.00   0.00      0      0     95.8   0.01   0.00   0.26    0.38    0.14    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 13.90" + LINE_SEPARATOR +
            " 1982 073    18    16    3.0      1   0.02     14     14      0     18     29     29      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   4.40   0.00   0.00      0      0    132.0   0.01   0.00   0.27    0.43    0.14    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 16.85" + LINE_SEPARATOR +
            " 1982 074    19    17    4.0      1   0.04     14     14      0     20     29     29      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   4.40   0.00   0.00      0      0    250.8   0.02   0.00   0.29    0.50    0.14    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 16.28" + LINE_SEPARATOR +
            " 1982 075    20    18    4.0      1   0.06     17     14      0     23     31     31      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   4.10   0.00   0.00      0      0    333.6   0.03   0.00   0.30    0.58    0.15    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 15.90" + LINE_SEPARATOR +
            " 1982 076    21    19    5.0      1   0.08     25     14      0     25     40     40      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.30   0.00   0.00      0      0    305.5   0.04   0.00   0.31    0.65    0.15    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 16.30" + LINE_SEPARATOR +
            " 1982 077    22    20    5.0      1   0.11     37     14      0     27     52     52      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.24   0.00   0.00      0      0    282.7   0.05   0.00   0.32    0.72    0.16    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 17.45" + LINE_SEPARATOR +
            " 1982 078    23    21    5.0      1   0.14     51     14      0     30     66     66      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.27   0.00   0.00      0      0    264.7   0.06   0.00   0.33    0.83    0.17    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       0 17.26" + LINE_SEPARATOR +
            " 1982 079    24    22    6.0      1   0.17     68     14      0     36     83     83      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.27   0.00   0.00      0      0    249.7   0.08   0.00   0.34    1.00    0.18    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       1 17.56" + LINE_SEPARATOR +
            " 1982 080    25    23    6.0      1   0.20     86     14      0     40    100    100      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.37   0.00   0.00      0      0    238.3   0.10   0.00   0.36    1.15    0.20    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       1 15.51" + LINE_SEPARATOR +
            " 1982 081    26    24    7.0      1   0.24    105     14      0     43    120    120      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.38   0.00   0.00      0      0    228.4   0.11   0.00   0.37    1.23    0.21    0.04    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       1 15.08" + LINE_SEPARATOR +
            " 1982 082    27    25    7.0      1   0.28    125     14      0     51    140    140      0    0.0  0.000      0      0  0.000  0.011  0.000  0.000  0.000  0.000  0.000   3.44   0.00   0.00      0      0    220.4   0.13   0.00   0.39    1.32    0.30    0.05    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       1 13.57" + LINE_SEPARATOR +
            " 1982 083    28    26    7.0      1   0.31    134     14      0     53    149    149      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.73   0.00   0.00      0      0    232.0   0.15   0.00   0.40    1.34    0.31    0.06    0.00    0.00    0.00    0.00    0.00    0.00      0      0      0       0       1 13.10" + LINE_SEPARATOR +
            " 1982 084    29    27    7.0      1   0.36    173     14      0     62    188    188      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.12   0.00   0.00      0      0    206.0   0.17   0.00   0.42    1.38    0.39    0.11    0.01    0.00    0.00    0.00    0.00    0.00      0      0      0       0       2 14.73" + LINE_SEPARATOR +
            " 1982 085    30    28    8.0      1   0.40    201     14      0     85    216    216      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.40   0.00   0.00      0      0    199.7   0.19   0.00   0.43    1.54    0.54    0.22    0.04    0.00    0.00    0.00    0.00    0.00      0      0      0       0       2 13.49" + LINE_SEPARATOR +
            " 1982 086    31    29    8.0      2   0.43    201     14      0    113    215    215      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.90   0.00   0.00      0      0    213.3   0.20   0.00   0.44    1.80    0.71    0.33    0.08    0.00    0.00    0.00    0.00    0.00      0      0      0       0       2  6.65" + LINE_SEPARATOR +
            " 1982 087    32    30    8.0      2   0.44    209     14      0    114    223    223      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.76   0.00   0.00      0      0    211.6   0.21   0.00   0.44    1.80    0.72    0.34    0.08    0.00    0.00    0.00    0.00    0.00      0      0      0       0       2  4.23" + LINE_SEPARATOR +
            " 1982 088    33    31    8.0      2   0.48    230     14      3    126    244    244      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.50   0.00   0.00      0      0    207.5   0.22   0.00   0.45    1.80    0.76    0.42    0.13    0.00    0.00    0.00    0.00    0.00      0      0      0       0       3  7.88" + LINE_SEPARATOR +
            " 1982 089    34    32    9.0      2   0.54    266     14      4    161    280    280      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.83   0.00   0.00      0      0    201.2   0.25   0.00   0.47    1.84    0.89    0.63    0.27    0.01    0.00    0.00    0.00    0.00      0      0      0       0       4 12.86" + LINE_SEPARATOR +
            " 1982 090    35    33    9.0      2   0.60    308     14     12    184    322    322      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.76   0.00   0.00      0      0    195.2   0.28   0.00   0.48    1.87    0.93    0.72    0.40    0.05    0.00    0.00    0.00    0.00      0      0      0       0       4 13.32" + LINE_SEPARATOR +
            " 1982 091    36    34    9.0      3   0.68    361     15     17    223    375    375      0    0.0  0.000      0      0  0.000  0.000  0.000  0.000  0.000  0.000  0.000   3.65   0.00   0.00      0      0    188.3   0.32   0.00   0.50    1.95    1.01    0.78    0.65    0.16    0.00    0.00    0.00    0.00      0      0      0       0       5 15.27" + LINE_SEPARATOR;


    @Test
    public void testParseData() {

        DatedList<PlantGrowthDatum> result = null;
        try {
            result = Parsers.parsePlantGroFile(testFile);
        } catch (FileParseException e) {
            fail("PlantGro file reading unexpectedly failed.\n" + e.getMessage());
        }

        String[] dates = {"82069", "82070", "82071", "82072", "82073", "82074", "82075", "82076", "82077", "82078",
                "82079", "82080", "82081", "82082", "82083", "82084", "82085", "82086", "82087", "82088", "82089",
                "82090", "82091"};

        Double[] vegWeights = {29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 31.0, 40.0, 52.0, 66.0, 83.0, 100.0, 120.0, 140.0,
                149.0, 188.0, 216.0, 215.0, 223.0, 244.0, 280.0, 322.0, 375.0};

        Double[] grainWeights = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                0.0, 0.0, 3.0, 4.0, 12.0, 17.0};

        Double[] rootsWeights = {15.0, 15.0, 16.0, 17.0, 18.0, 20.0, 23.0, 25.0, 27.0, 30.0, 36.0, 40.0, 43.0, 51.0,
                53.0, 62.0, 85.0, 113.0, 114.0, 126.0, 161.0, 184.0, 223.0};

        Double[] topsWeights = {29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 31.0, 40.0, 52.0, 66.0, 83.0, 100.0, 120.0, 140.0,
                149.0, 188.0, 216.0, 215.0, 223.0, 244.0, 280.0, 322.0, 375.0};

        assertEquals("Expected there to be " + dates.length + " items in the results", dates.length, result.size());

        int i = 0;
        for (DatedItem<PlantGrowthDatum> growthDate : result) {
            assertEquals("Expected given vegetative weight value for row " + i + " to match", vegWeights[i], growthDate.getItem().getVegetativeWeight(), 0.0001);
            assertEquals("Expected given grain weight value for row " + i + " to match", grainWeights[i], growthDate.getItem().getGrainWeight(), 0.0001);
            assertEquals("Expected given roots weight value for row " + i + " to match", rootsWeights[i], growthDate.getItem().getRootWeight(), 0.0001);
            assertEquals("Expected given tops weight value for row " + i + " to match", topsWeights[i], growthDate.getItem().getTopsWeight(), 0.0001);
            assertEquals("Expected given dates to match", dates[i], DssatTools.convert2YYDDD(growthDate.getDate()));
            i++;
        }

    }

    @Test
    public void testReadAndParse() {
        PlantGro plantGro = null;
        try {
            plantGro = new PlantGro(TEST_FILE_PATH);
        } catch (IOException | FileParseException e) {
            fail("Unexpected failure in reading file " + LINE_SEPARATOR + e.getMessage());
        }


        String[] dates = {"82057", "82058", "82059", "82060", "82061", "82062", "82063", "82064", "82065", "82066", "82067", "82068", "82069", "82070", "82071", "82072", "82073", "82074", "82075", "82076", "82077", "82078", "82079", "82080", "82081", "82082", "82083", "82084", "82085", "82086", "82087", "82088", "82089", "82090", "82091", "82092", "82093", "82094", "82095", "82096", "82097", "82098", "82099", "82100", "82101", "82102", "82103", "82104", "82105", "82106", "82107", "82108", "82109", "82110", "82111", "82112", "82113", "82114", "82115", "82116", "82117", "82118", "82119", "82120", "82121", "82122", "82123", "82124", "82125", "82126", "82127", "82128", "82129", "82130", "82131", "82132", "82133", "82134", "82135", "82136", "82137", "82138", "82139", "82140", "82141", "82142", "82143", "82144", "82145", "82146", "82147", "82148", "82149", "82150", "82151", "82152", "82153", "82154", "82155", "82156", "82157", "82158", "82159", "82160", "82161", "82162", "82163", "82164", "82165", "82166", "82167", "82168", "82169", "82170", "82171", "82172", "82173", "82174", "82175", "82176", "82177", "82178", "82179", "82180", "82181", "82182", "82183", "82184"};
        Double[] grainWeights = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 303.0, 607.0, 910.0, 1213.0, 1517.0, 1771.0, 2055.0, 2358.0, 2662.0, 2965.0, 3228.0, 3503.0, 3807.0, 4110.0, 4413.0, 4717.0, 5020.0, 5295.0, 5591.0, 5894.0, 6190.0, 6493.0, 6787.0, 7050.0, 7354.0, 7657.0, 7960.0, 8245.0, 8548.0, 8851.0, 9155.0, 9458.0, 9761.0, 10065.0, 10368.0, 10662.0, 10937.0, 11210.0, 11210.0, 11210.0, 11210.0};
        Double[] rootsWeights = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.0, 15.0, 15.0, 16.0, 17.0, 18.0, 20.0, 23.0, 25.0, 27.0, 30.0, 36.0, 40.0, 43.0, 51.0, 53.0, 62.0, 85.0, 113.0, 114.0, 126.0, 161.0, 184.0, 223.0, 268.0, 276.0, 344.0, 391.0, 465.0, 571.0, 568.0, 570.0, 569.0, 667.0, 776.0, 845.0, 911.0, 943.0, 988.0, 1029.0, 1057.0, 1116.0, 1147.0, 1205.0, 1252.0, 1253.0, 1253.0, 1253.0, 1256.0, 1270.0, 1308.0, 1317.0, 1342.0, 1351.0, 1374.0, 1412.0, 1479.0, 1551.0, 1614.0, 1692.0, 1700.0, 1812.0, 1899.0, 1997.0, 2045.0, 2053.0, 2062.0, 2069.0, 2075.0, 2081.0, 2086.0, 2092.0, 2098.0, 2104.0, 2106.0, 2105.0, 2116.0, 2120.0, 2110.0, 2105.0, 2118.0, 2131.0, 2120.0, 2109.0, 2113.0, 2138.0, 2132.0, 2149.0, 2168.0, 2199.0, 2232.0, 2261.0, 2282.0, 2314.0, 2332.0, 2321.0, 2324.0, 2341.0, 2349.0, 2370.0, 2358.0, 2347.0, 2347.0, 2356.0, 2345.0, 2333.0, 2321.0, 2310.0, 2298.0, 2287.0, 2275.0, 2264.0, 2252.0, 2241.0, 2241.0, 2241.0, 2241.0};
        Double[] vegWeights = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 31.0, 40.0, 52.0, 66.0, 83.0, 100.0, 120.0, 140.0, 149.0, 188.0, 216.0, 215.0, 223.0, 244.0, 280.0, 322.0, 375.0, 434.0, 502.0, 564.0, 635.0, 711.0, 752.0, 759.0, 843.0, 880.0, 940.0, 1011.0, 1125.0, 1256.0, 1401.0, 1583.0, 1791.0, 2003.0, 2202.0, 2451.0, 2713.0, 2994.0, 3122.0, 3235.0, 3351.0, 3513.0, 3863.0, 4171.0, 4448.0, 4730.0, 4999.0, 5262.0, 5521.0, 5737.0, 5943.0, 6114.0, 6266.0, 6473.0, 6580.0, 6655.0, 6740.0, 6803.0, 6922.0, 7032.0, 7104.0, 7152.0, 7185.0, 7201.0, 7211.0, 7212.0, 7207.0, 7190.0, 7152.0, 7152.0, 7152.0, 7118.0, 7130.0, 7152.0, 7152.0, 6993.0, 6901.0, 6929.0, 7000.0, 7009.0, 7064.0, 7125.0, 7152.0, 7152.0, 7152.0, 7152.0, 7152.0, 7152.0, 7110.0, 7140.0, 7152.0, 7152.0, 7152.0, 6939.0, 6835.0, 6861.0, 6902.0, 6884.0, 6824.0, 6663.0, 6569.0, 6509.0, 6308.0, 6218.0, 6124.0, 6029.0, 5879.0, 5879.0, 5879.0, 5879.0};
        Double[] topsWeights = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 31.0, 40.0, 52.0, 66.0, 83.0, 100.0, 120.0, 140.0, 149.0, 188.0, 216.0, 215.0, 223.0, 244.0, 280.0, 322.0, 375.0, 434.0, 502.0, 564.0, 635.0, 711.0, 752.0, 759.0, 843.0, 880.0, 940.0, 1011.0, 1125.0, 1256.0, 1401.0, 1583.0, 1791.0, 2003.0, 2202.0, 2451.0, 2713.0, 2994.0, 3122.0, 3235.0, 3351.0, 3515.0, 3874.0, 4195.0, 4486.0, 4787.0, 5076.0, 5370.0, 5671.0, 5945.0, 6226.0, 6476.0, 6733.0, 7030.0, 7200.0, 7320.0, 7456.0, 7556.0, 7922.0, 8327.0, 8682.0, 9015.0, 9344.0, 9650.0, 9967.0, 10283.0, 10598.0, 10823.0, 10974.0, 11277.0, 11580.0, 11850.0, 12165.0, 12490.0, 12744.0, 12870.0, 13082.0, 13412.0, 13787.0, 14060.0, 14390.0, 14754.0, 15084.0, 15387.0, 15690.0, 15994.0, 16269.0, 16564.0, 16826.0, 17152.0, 17467.0, 17760.0, 18024.0, 18115.0, 18314.0, 18643.0, 18969.0, 19254.0, 19497.0, 19640.0, 19849.0, 20092.0, 20194.0, 20408.0, 20608.0, 20788.0, 20911.0, 20911.0, 20911.0, 20911.0};


        int i = 0;
        for (DatedItem<PlantGrowthDatum> growthDate : plantGro.getDates()) {
            assertEquals("Expected given vegetative weight value for row " + i + " to match", vegWeights[i], growthDate.getItem().getVegetativeWeight(), 0.0001);
            assertEquals("Expected given grain weight value for row " + i + " to match", grainWeights[i], growthDate.getItem().getGrainWeight(), 0.0001);
            assertEquals("Expected given roots weight value for row " + i + " to match", rootsWeights[i], growthDate.getItem().getRootWeight(), 0.0001);
            assertEquals("Expected given tops weight value for row " + i + " to match", topsWeights[i], growthDate.getItem().getTopsWeight(), 0.0001);
            assertEquals("Expected given dates to match", dates[i], DssatTools.convert2YYDDD(growthDate.getDate()));
            i++;
        }





    }
}
